// @import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);
// @import url(http://fonts.googleapis.com/earlyaccess/notosanshebrew.css);
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

body { 
	font-family: 'Noto Sans Hebrew', 'Open Sans Hebrew', arial, sans-serif; 
	background: url(/static/banga/css/pizza.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
}



@titleblue: #518DB3;
@lightblue: #85BBDD;

@lightgray: #F5F5F5;
@gray: #eeece1;
@darkgray: #444444;

@turtlegreen: #4C9C23;
@turtletitle: #EE7E1B;

@raphael: #E3331C;
@michael: #EA9500;
@leonardo: #00AAE6;
@donatello: #995AA0;



// -- LAYOUT --

#wrapper {  height:100vh; position: relative; display: flex; flex-direction: column; }
	#header { width: 100%; background-color: @turtlegreen; border-bottom: 4px solid darken(@turtlegreen, 10%); }
	#content { flex: 1; & > .container { margin-bottom: 36px; } }
	#footer { position: absolute; bottom: 0; width: 100%; overflow: hidden;  }

#header { 
	& h1 {
		color: @turtletitle;

		font-weight: bold;
		text-shadow: 2px 2px 0px darken(rgb(238, 126, 27), 10%);
	}


	& li {
		float: left;
		display: inline-block;
		padding: 15px;
		margin: 15px
	}

	& .turt {
		display: block;
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 12px;
		border: 2px solid;

		&.leo { background-color: @leonardo; border-color: darken(@leonardo, 30%); &:after { background-color: darken(@leonardo, 30%);} }
		&.micha { background-color: @michael; border-color: darken(@michael, 30%); &:after { background-color: darken(@michael, 30%);} }
		&.rapha { background-color: @raphael; border-color: darken(@raphael, 30%); &:after { background-color: darken(@raphael, 30%);} }
		&.dona { background-color: @donatello; border-color: darken(@donatello, 30%); &:after { background-color: darken(@donatello, 30%); } }

		&:after {
			content: " ";
		 	width: 100%;
		  	height: 7px;
		  	position: absolute;
			left: 0;
			top: 12px;
			// background-color: black;
		}

	}
}


#footer {

	display: none;

	// padding: 0 15px;
  	height: 25px;
  	color: @darkgray;

  	margin: 20px 0 10px;


 //  	& > div { 
	// 	text-align: justify;

	// 	&:after { 
	// 		content: "";
	//       	display: inline-block;
	//       	width: 100%;
	// 	}
	// }
}

// -- INPUTS --

input.form-control, textarea.form-control {
	border-radius: 0;
	box-shadow: none;

	&:focus {
		border-color: @lightblue;
		box-shadow: none;	
	}
}

textarea {
    resize: none;
}

.no-margin { margin: 0; }

// -- NAV --

a { &:hover, &:focus { text-decoration: none; } }

ul  {
	list-style-type: none;
}


// -- PIZZA --

.indie {
	font-family: 'Indie Flower', sans-serif;
}

.pizza-col {
	height: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
  	background-color: rgba(255, 255, 255, 0.5);

	& img {
		width: 100%;
		height: 150px;
	}

	& h2 {
		.indie;
		text-overflow: ellipsis;
		font-weight: bold;
		font-size: 25px;
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.5);
	}

	& button {
		position: absolute;
		right: 25px;
		top: 27px;
	}

	& .toppings {
		font-weight: bold;
		font-size: 16px;
		.indie;
	}

}



.raphael { color: @raphael; }
.michael { color: @michael; }
.leonardo { color: @leonardo; }
.donatello { color: @donatello; }